{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteConnection": "Server=db48572.databaseasp.net;Port=3306;Database=db48572;Uid=db48572;Pwd=k=8R%Ae9m@6J;CharSet=utf8mb4;"
  }
}